# MercadoSlavo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ejerciciointegradormercadoesclavo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejerciciointegradormercadoesclavo/config/: AppDataBase.java
app/src/main/java/com/example/ejerciciointegradormercadoesclavo/controller/: ControlerArticulo.java  FirestoreController.java
app/src/main/java/com/example/ejerciciointegradormercadoesclavo/model/: Articulo.java  ArticuloDao.java  ArticuloRoomDao.java  Attributes.java  ContenedorArticulo.java  Descriptions.java  FirestoreDao.java  Geolocation.java  Paging.java  Pictures.java  RetrofitDaoArticulos.java  ServiceArticulo.java  Usuario.java
app/src/main/java/com/example/ejerciciointegradormercadoesclavo/utils/: ResultListener.java
app/src/main/java/com/example/ejerciciointegradormercadoesclavo/view/: ActivityLogin.java  ActivitySplash.java  AdapterArticulo.java  AdapterAtributo.java  AdapterFavoritos.java  AdapterImagen.java  FragmentAboutUs.java  FragmentDetalleArticulo.java  FragmentFavoritos.java  FragmentListaDeArticulos.java  FragmentPerfil.java  MainActivity.java  MapsActivity.java  UsuarioNuevo.java
app/src/main/res/drawable/: share_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_usuario_nuevo.xml  celda_articulo.xml  celda_atributos.xml  celda_imagen.xml  fragment_about_us.xml  fragment_detalle_articulo.xml  fragment_favoritos.xml  fragment_lista_de_articulos.xml  fragment_perfil.xml  header_navigation_view.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  share_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ejerciciointegradormercadoesclavo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
