<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/celdaImagen_ProgressBar"
        android:layout_width="220dp"
        android:layout_height="280dp" />
    <ImageView
        android:id="@+id/celdaImagen_Imageview_Imagen"
        android:layout_width="220dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>